{
  "name": "unite-backend",
  "version": "1.0.0",
  "description": "Evaluate the candidate’s ability to build a production-ready backend system with AWS,",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration",
    "test:load": "k6 run tests/load/load-test.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "worker:csv": "ts-node src/workers/csvProcessor.ts",
    "generate:csv": "ts-node scripts/generate-sample-csv.ts",
    "migrate": "node scripts/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nishant755/unite-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nishant755/unite-backend/issues"
  },
  "homepage": "https://github.com/Nishant755/unite-backend#readme",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.936.0",
    "@aws-sdk/client-sqs": "^3.470.0",
    "@aws-sdk/s3-request-presigner": "^3.470.0",
    "@sentry/node": "^7.91.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "opossum": "^8.5.0",
    "rate-limiter-flexible": "^5.0.0",
    "twilio": "^4.19.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/opossum": "^8.1.9",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2"
  }
}
